<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVVMApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MappingStrategy" Type="DRM.PropBag.AutoMapperSupport.PropBagMappingStrategyEnum" Scope="Application">
      <Value Profile="(Default)">EmitProxy</Value>
    </Setting>
    <Setting Name="MapperConfigurationProvider" Type="DRM.PropBag.AutoMapperSupport.MapperConfigurationProvider" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModuleBuilderInfoProvider" Type="DRM.PropBag.ViewModelBuilder.DefaultModuleBuilderInfoProvider" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=PersonDb;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\PersonDb.mdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=PersonDb;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\PersonDb.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>